#These are the Properties of Rarmor
#Sat Jun 18 11:46:16 CDT 2016
ActivatedModulesWithEnergyPerTick=[damageBoost@150, heal@1500, regeneration@150, waterBreathing@200, healthBoost@500, absorption@250, saturation@1000, moveSlowdown@null, digSlowDown@null, damageBoost@null, harm@null, confusion@null, blindness@null, hunger@null, weakness@null, poison@null, wither@null, unluck@null]
AlwaysShowAdvancedInGameTooltip=false
DefaultModuleEffectEnergyTick=100
YouTubeMode=false
maxRarmorTransferPerTick=20
moduleDefenseDamageMultiplier=2500
moduleFlyingEnergyPerTick=5
moduleMovementEnergyPerTick=5
moduleSolarEnergyPerTick=5
