# Configuration file

general {
    # Neighbor solar panels share their energy if set to true. [default: true]
    B:BalanceEnergy=true

    # Whether or not the solar panels keep their internal energy when dismantled with a wrench. [default: true]
    B:KeepEnergyWhenDismantled=true

    # Whether or not the solar panels keep their internal inventory when dismantled with a wrench. [default: true]
    B:KeepInventoryWhenDismantled=true

    # Factor used to reduce the energy generation during rainy weather. [range: 0.0 ~ 1.0, default: 0.4]
    S:RainProductionFactor=0.4

    # Display Solar Panel information on right click while sneaking. [default: false]
    B:SneakClickInfo=false

    # Factor used to reduce the energy generation during stormy weather. [range: 0.0 ~ 1.0, default: 0.4]
    S:ThunderProductionFactor=0.4
}


solar_panel_tier0 {
    # Whether or not this tier of Solar Panel should be added to the game. [default: false]
    B:Active=false
}


upgrades {
    # Whether or not capacity upgrades should be added to the game. [default: true]
    B:CapacityUpgradeActive=true

    # Factor by which the capacity is increased per upgrade. [range: 0.01 ~ 10.0, default: 0.1]
    S:CapacityUpgradeIncrease=0.1

    # Maximum number of capacity upgrade that can be added to a single solar panel. [range: 1 ~ 256, default: 16]
    I:CapacityUpgradeMax=16

    # Returns to scale. How does the transfer rate scales as you add more upgrades. 1 is linear. Below 1 reduces the efficiency as you add upgrades, Above 1 does the opposite. [range: 0.1 ~ 2.0, default: 1.0]
    S:CapacityUpgradeReturnsToScale=1.0

    # Whether or not efficiency upgrades should be added to the game. [default: true]
    B:EfficiencyUpgradeActive=true

    # Factor by which the energy production is increased per upgrade. [range: 0.01 ~ 10.0, default: 0.05]
    S:EfficiencyUpgradeIncrease=0.05

    # Maximum number of efficiency upgrade that can be added to a single solar panel. [range: 1 ~ 256, default: 8]
    I:EfficiencyUpgradeMax=8

    # Returns to scale. How does the efficiency scales as you add more upgrades. 1 is linear. Below 1 reduces the efficiency as you add upgrades, Above 1 does the opposite. [range: 0.1 ~ 2.0, default: 0.9]
    S:EfficiencyUpgradeReturnsToScale=0.9

    # Whether or not furnace upgrades should be added to the game. [default: true]
    B:FurnaceUpgradeActive=true

    # Amount of RF per tick used to heat up a furnace. [range: 1 ~ 64000, default: 8]
    I:FurnaceUpgradeHeatingConsumption=8

    # Whether or not low light upgrades should be added to the game. [default: true]
    B:LowLightUpgradeActive=true

    # Maximum number of low light upgrade that can be added to a single solar panel. [range: 1 ~ 256, default: 8]
    I:LowLightUpgradeMax=8

    # Whether or not transfer rate upgrades should be added to the game. [default: true]
    B:TransferRateUpgradeActive=true

    # Factor by which the transfer rate is increased per upgrade. [range: 0.01 ~ 10.0, default: 0.1]
    S:TransferRateUpgradeIncrease=0.1

    # Maximum number of transfer rate upgrade that can be added to a single solar panel. [range: 1 ~ 256, default: 8]
    I:TransferRateUpgradeMax=8

    # Returns to scale. How does the transfer rate scales as you add more upgrades. 1 is linear. Below 1 reduces the efficiency as you add upgrades, Above 1 does the opposite. [range: 0.1 ~ 2.0, default: 0.9]
    S:TransferRateUpgradeReturnsToScale=0.9

    # Whether or not traversal upgrades should be added to the game. [default: true]
    B:TraversalUpgradeActive=true

    # How many extra machines can be traversed per extra upgrade. [range: 1 ~ 10, default: 1]
    I:TraversalUpgradeIncrease=1

    # Maximum number of traversal upgrade that can be added to a single solar panel. [range: 1 ~ 256, default: 64]
    I:TraversalUpgradeMax=64

    # Update rate of traversal. Increase to reduce lag. But machines will be discovered slower. [range: 1 ~ 1200, default: 25]
    I:TraversalUpgradeUpdateRate=25
}


